rmfdg3r9ikgkmohs81ed7dqfl1,lantailiona,2012-12-25 11:32:17,0,0
4o59acq4mu8gfvi3r0mp5u4kl1,kpmg-sh,2012-12-25 11:32:36,1,0
tbg79aht7avrm6i5po8vjk78i0,bj360buy,2012-12-25 10:34:12,0,0
83fj0cm8nr0u8umc2fnsrm6vc4,investment,2012-12-25 10:56:26,0,0
16gnquu2b5tv4vtodhf95u0fi6,worldtax,2012-12-25 11:05:57,0,0
k0oqomsj95mgf0nl52d8s8qnm3,jinmaolaw,2012-12-25 10:56:00,1,0
so967091br3006fvlv84o18fg2,sekotshk,2012-12-25 11:10:54,0,0
7jf2l14t00mbj6925r1gkft5l5,cathyxu,2012-12-25 11:28:50,0,0
9c7u69hiug4tn8p9j7nhud4a36,dtt_ip,2012-12-25 11:30:16,0,0
9u3oeesf330jdh2ht9il50h0m2,tangjie,2012-12-25 10:49:13,0,0
u7n3cth6kqru0sfp2i0v0c7in3,dachengip,2012-12-25 11:11:47,0,0
8s4pr3g4kt72dsdn3f9m41rnk4,kpmg-sh,2012-12-25 11:32:13,1,0
lf8kibv4i7mm3f80hnoafre1b6,kpmg-sh,2012-12-25 11:16:47,1,0
q39kt9fttpb5a705see4oa8s31,kpmg-sh,2012-12-25 11:11:24,1,0
ppc19vqojhmptn1b6g1ib9n666,kpmg-sh,2012-12-25 10:44:42,0,0
ngkri2nh2rfu2ihud4q377r1t1,kpmg-sh,2012-12-25 10:46:40,0,0
h9p80rjhud4dtl26gc9s6u3hk0,gitichina,2012-12-25 10:46:51,0,0
4c9ktpka85hbjldfushmhlup73,dtt_ip,2012-12-25 11:04:08,0,0
bbb11f14a00a5ed860d7c93caed919a3,dtt,2012-12-25 11:21:01,0,0
0gang4iug2me574otb4f9ulbc2,kpmg-sh,2012-12-25 10:48:46,0,0
imtgq5ujb1jaas15kli5bjgq92,kpmg-sh,2012-12-25 11:02:21,1,0
076rq1fo2eg7nhkmgmkpnorhl0,mazars,2012-12-25 11:22:52,1,0
cjd8knsjp8rgngi7u6l5tmqsq7,hongbo,2012-12-25 10:39:57,0,0
f8grvkr07ebsbl35cvpnf3t1v3,dtt_ip,2012-12-25 11:34:07,1,0
5n97hufes039o9igvf0078mln0,dtt_ip,2012-12-25 10:52:03,1,0
v4gk2g4328vr78igsp97e26102,gtlawfirm1,2012-12-25 10:53:10,0,0
3h3d1k278vh34gk7g18t7kac03,dtt_ip,2012-12-25 10:40:48,1,0
859vv431679vjgjlujhhd0muq4,kpmg-sh,2012-12-25 10:51:47,0,0
idjvlh4fjkim5g43r2jj9vgag2,moseschan,2012-12-25 11:31:16,1,0
gfm06t262hf2a7gbvku8kveha0,dtt_ip,2012-12-25 10:42:51,1,0
5qlthv8hhd4odimrg8hrcrus84,kejie01,2012-12-25 11:25:02,0,0
vsp8j2rb8smc521of3v1lsf1r1,kpmg-sh,2012-12-25 10:50:00,0,0
g50ov2c92negh1s0epfg0ub7a3,kpmg-sh,2012-12-25 10:44:35,1,0
ibr576o6fjv52q4bijd9panvn4,fionawang,2012-12-25 11:26:21,0,0
m9ve0h638nn1lsmg5gs0bu3607,szcrc1,2012-12-25 11:00:13,0,0
v3so81fn5pniktajsojr31ugh4,dtt_ip,2012-12-25 10:48:06,0,0
g591no4u3bf4855977gdut5tc5,transasiacn,2012-12-25 10:46:41,0,0
fj8ao85n06eaqvh6nso2pqmeq6,eye,2012-12-25 11:28:39,0,0
n31goh4io0m6fj09i8dcgjvei5,kpmg-sh,2012-12-25 10:47:24,1,0
qrtdpk6umtm7i4b4s1rgckv447,dtt_ip,2012-12-25 10:49:34,1,0
256f3bd83b569a8a892b630ad3274c9b,hxgd001,2012-12-25 11:20:58,0,0
vtj32l9kkh4lfamvcjb7pnhad4,dtt_ip,2012-12-25 11:33:20,1,0
etdb6tn2lm3bc0t1v2801c6sc4,eye,2012-12-25 10:39:07,0,0
ouh8drumldfd4dade3dtrsiop7,moseschan,2012-12-25 10:44:54,1,0
u487b3up6rslmssnt53lj0qln7,wangyutong,2012-12-25 11:33:33,0,0
aguee8ptvgelkvla0j2ngev4d3,eye,2012-12-25 11:30:45,0,0
8s7kb59l24mi5j4i668mjro412,kpmg-sh,2012-12-25 10:39:30,0,0
58cq04emtc9bvu9kfbm296f687,junhe,2012-12-25 10:51:59,3,0
hpm0i9u5nlb4i6pqgs06san2k2,jtnfaip,2012-12-25 11:32:24,0,0
r8k563fe25vclvv6q9osirdsr0,dtt_ip,2012-12-25 11:30:03,1,0
4jod9lb580qh03vgk422hg3c86,recozheng,2012-12-25 11:28:43,0,0
s6in0ghcpnhjr2do5pbhcp7890,junhe,2012-12-25 11:33:47,3,0
srbqffs770dibjf3954b4fcbl4,dtt_ip,2012-12-25 10:59:11,1,0
p0oppelkuvtjg0jn6poork96c1,continentalip,2012-12-25 11:05:59,0,0
map2716t0q50io3613nccrsb65,eye,2012-12-25 10:40:04,1,0
b5ol6vjo6muql77gmok6gr0io4,gtshtax01,2012-12-25 11:22:57,0,0
1cp6ggg2sbdvagrcps140mifs3,dachengip,2012-12-25 10:54:38,1,0
m1da1m7f444t51sopltl4n6uv3,daigx,2012-12-25 11:21:06,1,0
cnfhqko9q1ardm3f7vgef5fqh7,kpmg-sh,2012-12-25 11:24:46,1,0
4f00rub60ucqov84i4p0d93an6,jingtianlaw,2012-12-25 10:46:39,0,0
dj6j9g25dk4i9nke5lfvrkoc27,junhe,2012-12-25 11:11:17,0,0
qvg493q392lm624jk4bq42rr52,transasiacn,2012-12-25 10:38:52,0,0
vj74t0i5ul9pveb5q2csv24gl7,eye,2012-12-25 11:16:27,0,0
s6b42j8tu5if22qt3iig5ak6e7,eye,2012-12-25 10:47:37,1,0
06tov9se2f6v4eadk1jdblemp1,kpmg-sh,2012-12-25 10:58:21,1,0
tp5aem49hj4lmdqis519voab73,kpmg-sh,2012-12-25 11:09:52,1,0
79bcf6ae2719fb54ec90add0cd1d107d,junhe,2012-12-25 11:32:19,1,0
r2hh75nienfofuvb7bfbr9t0c7,DTT,2012-12-25 10:34:10,1,0
630pifjp4qktjo0udlvoj6im45,dtt_ip,2012-12-25 10:58:27,0,0
a4l00nf770i06d1v229lg3tdv3,kpmg-sh,2012-12-25 10:33:56,0,0
t8kicgckdtldgqefqcc6r7qgf4,eye,2012-12-25 10:53:30,1,0
p0aqnpr46njm9oduj6ad15r5u4,kpmg-sh,2012-12-25 10:39:13,1,0
1g2mrnenbqnmh6ukv7roqs1qj2,dtt_ip,2012-12-25 10:34:36,0,0
cenje6bci39en899m4jhlcaj56,sekotshk,2012-12-25 11:05:11,1,0
k3991lfanrjoo24cd53lcemst4,kpmg-sh,2012-12-25 11:32:47,1,0
4c5er954ieotj3spohg28auha5,dtt_ip,2012-12-25 10:35:53,0,0
bnr92m4cln32g7jrdn9d9n1uh4,dtt_ip,2012-12-25 10:36:05,0,0
i6q6ohs5udb8p1gdsfql15tmp1,dtt_ip,2012-12-25 10:36:13,0,0
q4rm4cmb50dpmv1jvuue0b7va6,kpmg-sh,2012-12-25 10:40:00,0,0
akv05a6c2kpug6cja7c053c5j7,dtt_ip,2012-12-25 10:36:39,1,0
im4p5ue04crk00tn9dp2gthja6,dsa002,2012-12-25 10:47:37,0,0
986v9tsuju6vjrtj8bbrguhpc1,dtt_ip,2012-12-25 10:41:09,1,0
147fr6csp3kitvhlt7u5msemi2,kpmg-sh,2012-12-25 11:31:05,1,0
ukga9sv74db7fp97ai1qri1fc6,dtt_ip,2012-12-25 10:37:14,0,0
g48sqiab4dqe5f2rf4vrhlkcr5,dtt_ip,2012-12-25 10:38:19,1,0
3bkam7q4938elfq92erbfqals7,dtt_ip,2012-12-25 10:38:36,0,0
s4k51mpd5mraih7pla52npq3m7,eye,2012-12-25 11:31:51,0,0
m21gr4eidspp8ns2g9euhn88j3,eye,2012-12-25 11:15:25,1,0
gm4anl5bt3n26bia2sfkqah3e2,eye,2012-12-25 11:27:40,1,0
j2n61kqt935uc3q99rtaj9p076,moseschan,2012-12-25 10:41:04,1,0
aivc4hgdci6vm5dolatrof8rh7,hebeijingmao,2012-12-25 10:40:37,0,0
2fcf39bjfuhl0ksrqce946an02,dtt_ip,2012-12-25 10:40:16,1,0
f2qosq6aoc4mlj8mdod0hmv2g5,eye,2012-12-25 10:40:45,0,0
geujtqtmdoaems3qt3qto2fe77,neteaselegal,2012-12-25 10:41:18,0,0
kq67l8mjod9nm45kgnk9d5lfb7,kpmg-sh,2012-12-25 11:00:16,1,0
9031t56ota45smu8jnftb10ss5,dtt_ip,2012-12-25 10:53:30,0,0
hm9gs06vrca2l3653ghjqt7pl3,dbsshall,2012-12-25 10:51:42,0,0
j6mf94kvgq8i0s43qnfe1fr101,junhe,2012-12-25 10:42:52,1,0
1e6b453391a5b250886698fec67fcf33,kpmg-sh,2012-12-25 10:42:44,0,0
knvrl4c4n6bsgq12evr6dd7i01,dtt_ip,2012-12-25 11:13:45,1,0
b3e3tp2c8e5ce0vibpm9s2gt00,worldtax,2012-12-25 11:26:26,1,0
klep7fu2gvt8cjgl2902n6pvc6,dtt_ip,2012-12-25 10:43:13,0,0
qlppb4i00v39lup7u3oguiea21,lutherip,2012-12-25 10:43:32,0,0
f44bai2c628v6jmieelj6vhnm0,dtt_ip,2012-12-25 10:46:49,1,0
a4hqehdongjsibqopdg3gpsb77,dtt_ip,2012-12-25 10:45:05,0,0
vt0v9taj6gm5opff4rop1aeq97,kpmg-sh,2012-12-25 10:49:56,1,0
19gmbp2n99ce91kvjjs4ckcds5,dtt_ip,2012-12-25 10:45:14,0,0
ovdtfb445r0fr3ej7smsc2dab1,dtt_ip,2012-12-25 10:47:59,1,0
pf9hi12himnom06vciqfan0os7,DTT,2012-12-25 10:47:15,1,0
rr34n73beb1qe48b8vjlhnd7e0,bcbusiness,2012-12-25 10:56:16,0,0
gsibblbjpdtbbmqcmvhrk9ldt3,dtt_ip,2012-12-25 10:56:52,1,0
migs1bs5jc60vajhifh518dpn1,dtt_ip,2012-12-25 10:47:30,1,0
ammrektv1lllps04b71dim6bd6,dtt_ip,2012-12-25 10:46:42,1,0
546frp1e6kjigbamhs4svpsen0,zhonglunwende06,2012-12-25 11:18:26,0,0
3c8rpmn02gg93ad5tmvlo5jmm4,dtt_ip,2012-12-25 10:47:21,1,0
dcvcs3ajrbiujqjq0h2nehbc46,gidechina,2012-12-25 11:33:06,0,0
ff3omr7s6ndrv0hjd7rs8bc371,eye,2012-12-25 10:58:35,0,0
9n8jkbt0pegfkrp47sm2ftcdt1,kpmg-sh,2012-12-25 10:52:02,1,0
hm9v9t9k019igdbd3qg24jfen4,worldtax,2012-12-25 10:59:16,1,0
4l157ccvatkh432o2o1dctjlg5,htc001,2012-12-25 10:55:16,0,0
a6spf31apl8lnj8s28laohjmt0,dtt_ip,2012-12-25 10:52:16,0,0
kdpe48rr5sqie1bcprrdjh0js3,yingzi,2012-12-25 10:55:22,0,0
caol2rlt3pvgh9s3ul9n5phjc7,tangjie,2012-12-25 11:07:54,0,0
go8736t4h6mdtk74egceu3smi2,kpmg-sh,2012-12-25 11:11:27,0,0
30eghteuv2h75d1h6ebg9dvs00,dtt_ip,2012-12-25 11:11:35,1,0
ting1u6rn43og1dfn7aon59so0,dtt_ip,2012-12-25 10:55:15,1,0
tvhf6ikn63t44m8gvofvebg984,dtt_ip,2012-12-25 10:56:40,1,0
jml31vcchkkbh7ubcen1j3kvu1,fc0001,2012-12-25 10:59:27,0,0
d0cb30d4b2d8f781cffc23ec0be2ec5d,kpmg-sh,2012-12-25 11:02:18,1,0
q56v8g2i86fear46h5od7prl36,gidechina,2012-12-25 11:25:51,0,0
5fe0nj2mb42mfpo1mhuoe23n95,eye,2012-12-25 11:00:09,5,0
94ilc6l86b30l0jm0u6ah6jbl1,dtt_ip,2012-12-25 11:14:02,1,0
kk718ls2966s6gfanls1nkp7q5,tetrapak,2012-12-25 11:00:18,0,0
s9fre5vrnelgaqf76hoip8u0n7,eye,2012-12-25 10:58:41,1,0
j82d1s0qherbd7hahct49bpa12,duansh,2012-12-25 11:04:59,0,0
qi9fes2s5n1f4le2t9c7i32a07,dtt_ip,2012-12-25 11:20:28,3,0
48nqvt3fb7rn8i36enbh2ag2e4,wangyutong,2012-12-25 11:25:46,0,0
35767c6b6ed100820aa92fa2433c0640,gidechina,2012-12-25 11:30:13,0,0
4d953ac3430c428bf89f43c8a8439871,chinaamway,2012-12-25 11:23:17,0,0
5fm8ngmmhdastctnqcdm1dj986,kpmg-sh,2012-12-25 11:01:04,1,0
56l6ubcam9406pk13a0fo81c45,kpmg-sh,2012-12-25 11:00:38,0,0
4v435vccnk3tk2d9irm3iqrao4,dtt_ip,2012-12-25 11:01:27,1,0
42c97f62fbd1e3ee08e4cd80fa3cf8d1,dtt_ip,2012-12-25 11:02:20,1,0
j9054jeab02tr0fm2sia8r3814,moseschan,2012-12-25 11:11:40,1,0
e63c06a79046ad901f048100b70ec419,eldoradogold,2012-12-25 11:29:01,1,0
9vgm2f81hbec0vcb1fuia6fjl2,kpmg-sh,2012-12-25 11:25:33,1,0
ipdfvi7s794pbha6396bdhkke6,faegresh,2012-12-25 11:04:51,5,0
1b4002d0020da0aec948f251cc3dbbb5,kpmg-sh,2012-12-25 11:29:32,0,0
a5lhg8s19qk7amhinvkrane371,moseschan,2012-12-25 11:06:39,1,0
2cv3pvbddj7grjlu54mlh85u43,bandqchina,2012-12-25 11:32:59,0,0
51dc6e613cc9e5d038ed6e015668886e,kpmg-sh,2012-12-25 11:32:57,1,0
fcjrb6p231g2ajtbsqaiq5o801,eye,2012-12-25 11:09:57,1,0
jjd9qtk5a8tpk7jd0g9o84r1d4,worldtax,2012-12-25 11:26:43,1,0
ot0s3e1fu3hc6avjuv5g3gon00,dtt_ip,2012-12-25 11:14:34,0,0
jh4mt2454cepsjfc72pv4hbno1,bjrta3,2012-12-25 11:18:01,1,0
i790rs6f7mit6rhjvr6pon0g67,eye,2012-12-25 11:09:44,1,0
nqaafsv786n4lqolmclnfmimr5,dtt_ip,2012-12-25 11:06:38,0,0
qv8ee02rlq64lau5c16a8mbgi6,ntucol,2012-12-25 11:07:03,0,0
sfnrgb0cdnig5ulkpch4eap497,dtt_ip,2012-12-25 11:13:05,0,0
4fsc686tjnv7gb6sc9fa2cpl36,dtt_ip,2012-12-25 11:25:08,1,0
r6l4p9i0ikuofhsllcegepuko6,kpmg-sh,2012-12-25 11:07:00,1,0
b10ao1aonfnmjbt2niqntlta04,kejie01,2012-12-25 11:19:56,1,0
mca8mbbfagqmltj2tlsbi8d1e2,dtt_ip,2012-12-25 11:28:13,0,0
3tabccdbmlcrbl07hgfg9bo6p5,protek,2012-12-25 11:07:59,0,0
80clm95dphim84juq7nukq29k5,dtt_ip,2012-12-25 11:13:36,1,0
l74lnc0roc80ei9ndsngunt670,kpmg-sh,2012-12-25 11:09:56,1,0
166b08aaa66fcec1a9390c5b2940368f,kpmg-sh,2012-12-25 11:07:34,1,0
qdc710vvoroh0cov1h81gblf85,hangseng,2012-12-25 11:07:49,0,0
ng2q9ctmenb2h9a2ap4b891jk6,ntucol,2012-12-25 11:08:50,0,0
cr5oldpdnvcqcukma324jebka7,hebeijingmao,2012-12-25 11:09:04,0,0
db7a76212290a99d4f98ea4388527ed7,worldtax,2012-12-25 11:13:52,0,0
votvqm7r18uaashqef7per0tv6,ntucol,2012-12-25 11:10:19,0,0
ocq77a1t6dvrlsbqrtkoacqpu4,dtt_ip,2012-12-25 11:34:04,0,0
hoj1d12qpijb980bu4cvjuukn3,moseschan,2012-12-25 11:11:23,1,0
mjhubll8t2fe29570cti3kbtc5,ntucol,2012-12-25 11:12:36,0,0
etpcnls1vbcnnt7jmoiln7da32,cnooctax,2012-12-25 11:12:29,1,0
soi1f2v152tesn2erhaj1t1bo2,eye,2012-12-25 11:12:54,1,0
9be31656a436515c257d24ff747b5f9d,Heraeus1,2012-12-25 11:15:30,0,0
l2bh2icv2cjs3sa1192pm27sg0,dongjin01,2012-12-25 11:26:07,0,0
tb1fibp9hc38jiq8i4ru12r4u7,dtt_ip,2012-12-25 11:30:53,0,0
80g4ao38kvehjko99rno1d0tk2,kpmg-sh,2012-12-25 11:13:35,0,0
1m176qhh2dgorb733ub8n2c6e5,rgeinj,2012-12-25 11:34:05,0,0
nn1a8sg9e8ehk26dr6cd29fa77,kpmg-sh,2012-12-25 11:19:09,0,0
69rooptjboi1ckapee1fplmrs2,eye,2012-12-25 11:14:00,0,0
tnedmj14msbmkm1rb51dsrlp32,kpmg-sh,2012-12-25 11:14:06,0,0
roolktinl36gr7lh6hlko7ggf0,kpmg-sh,2012-12-25 11:14:58,1,0
5ustakruo09nr3o59i7vp8ard1,dtt_ip,2012-12-25 11:14:36,1,0
b4j5boffqrtidga3e67gedgae1,junhe,2012-12-25 11:15:03,0,0
4h7gijv5g6kp28nbmvmkthfae7,dtt_ip,2012-12-25 11:15:31,0,0
406c12c3e6485b14b86986c3dbc7dd6a,worldtax,2012-12-25 11:19:47,1,0
m7us2j651q8njjaec360sf5lb1,globj01,2012-12-25 11:15:34,0,0
m3chvigc3ved290lc6o3dl9292,jinmaolaw,2012-12-25 11:32:15,1,0
cnkj5fjnjl9g9p0vmq4rhjmdk4,dtt_ip,2012-12-25 11:24:56,1,0
bqhujvbutdu8rjrfuokjg357f6,eye,2012-12-25 11:33:19,1,0
hfjhp4omv6i2lubgmh7rt345n1,dtt_ip,2012-12-25 11:19:08,1,0
v0qvrqmrec2mtv0g492c1i2sf6,dtt_ip,2012-12-25 11:18:51,1,0
65114ddec40c666da2c5b4cc678f484a,kpmg-sh,2012-12-25 11:19:41,1,0
clfsit22oao88d3i5ad4dq5b07,azlf2012,2012-12-25 11:34:05,2,0
2i38o90pf6ucm389rn0giqd547,eye,2012-12-25 11:30:10,1,0
h3rhsqpdmdpbthbutu1alollg1,kpmg-sh,2012-12-25 11:26:55,1,0
5fk8bu3km659bdu5u2d3fsmv84,dtt_ip,2012-12-25 11:25:33,0,0
sq5ooeja43pgvfjt6ueoo5dk00,bakertilly07,2012-12-25 11:25:23,0,0
pjh528qajgoctrk64sec4ibp81,moseschan,2012-12-25 11:32:00,1,0
ttarudhrskqoupp5m1bffej521,dtt_ip,2012-12-25 11:23:53,0,0
4qj6r64lm1s8pgpq51115r1534,dtt_ip,2012-12-25 11:32:51,1,0
1bphadjpv47pl4im476qkl0035,hebeijingmao,2012-12-25 11:23:38,0,0
4rl9ohsknm7r1tier0lbj1ejl7,dtt_ip,2012-12-25 11:32:14,0,0
bdq5rgk64gsgda53637uabsgn6,dtt_ip,2012-12-25 11:31:01,1,0
73k03ucursqi0vt69c00suubt6,moseschan,2012-12-25 11:28:03,0,0
cah598b0a6re6bom4l96bfptb4,dtt_ip,2012-12-25 11:33:59,0,0
lpqmiegj32vhllln1qghi4ubu4,eye,2012-12-25 11:25:37,1,0
t4l6q7ihc6uvebq9837k40mue1,moseschan,2012-12-25 11:25:12,1,0
glkl9urv9i9g652a5re5d9o731,tesco2010,2012-12-25 11:24:53,0,0
hbrbo2ecrfef83rcq2beilhvg1,tangjie,2012-12-25 11:29:26,0,0
cpiepgqp35q5l8309j680u7rf6,eye,2012-12-25 11:27:24,1,0
h28p0s1m1pfd5s1arpqqfkrh01,dongjin01,2012-12-25 11:26:53,0,0
mf56l35da55bo3api2ukm7riv0,dtt_ip,2012-12-25 11:29:13,0,0
2h8jof7ve7lf7641t97jd00h76,kpmg-sh,2012-12-25 11:26:49,0,0
mmd5fa48ionihk4qlfloeifks1,kpmg-sh,2012-12-25 11:28:35,1,0
l6t7rej9d010qa5k05jr74oc96,eye,2012-12-25 11:27:43,1,0
k85pcs1360s7o5uqgks9rkbfp1,jingtianlaw,2012-12-25 11:33:37,1,0
cjd889a3b6jge1najipr4f9qn4,dtt_ip,2012-12-25 11:28:21,0,0
t5haqlg6ptc1rd74ge11f1aek5,ntucol,2012-12-25 11:28:08,0,0
b1t6ffo22sjvb1an2cq1dp7535,ntucol,2012-12-25 11:28:15,0,0
l6sk4j136tmmeucebtqal2mv63,jingtianlaw,2012-12-25 11:28:40,0,0
00621aa6901a1e79e3a6b44d07ce6674,moseschan,2012-12-25 11:30:54,0,0
dpja1b56t0o6muluccegv9up95,eye,2012-12-25 11:33:17,1,0
ag2fvdl5iek60sk2t47s4kj8i2,zhonglunwende01,2012-12-25 11:29:40,0,0
8ak58fp73krpgbdtkddnc1pom3,kpmg-sh,2012-12-25 11:29:56,0,0
epinu8vvbnedn58s2olnpec0t0,jingtianlaw,2012-12-25 11:33:22,1,0
4fkqph5g6j607sjf0ce8njldv1,tracysu,2012-12-25 11:31:10,0,0
149v50kot6t9a8vpoi8jvqlpb0,dtt_ip,2012-12-25 11:31:24,1,0
lusr77g0oureu5gprnqpcpolf2,jinmaolaw,2012-12-25 11:31:08,1,0
tnkpn6cjamq3r4jof7dradiqe6,dowchina,2012-12-25 11:32:09,0,0
9bi34juc5im7dgcae4sblqr2d7,jingtianlaw,2012-12-25 11:32:08,1,0
1v0mjara2ol2net2k98dbopr27,jtnfaip,2012-12-25 11:33:34,1,0
tcvkl5rl53c2baepj2ej2us9u2,chinaamway,2012-12-25 11:33:19,0,0
f6742mepjl3986163467phnk63,volvochina,2012-12-25 11:34:05,0,0
46jd0ttu7hj20u6hnfvspg7d10,dtt_ip,2012-12-25 11:33:49,0,0
l6ef7736mhmss5reog27klq601,eye,2012-12-25 11:34:00,1,0
sbr6l2vnnccf3mckrobkfb6dv0,dtt_ip,2012-12-25 11:34:21,0,0
