// this is will be used in the table section
client "admin"
{
 user "root";
 host "localhost";
 db "newlaw";
 pass "";
 socket "/tmp/mysql.sock"; // this only applies to MySQL and is
// ignored for PostgreSQL
}

// ensure the table exists and meets the conditions
table "user_session"
{
  client "admin"; // connect with this client
 // if the table is not found or does not pass the checks, create it
 // with the following, dropping the old one if needed
 // create "create table http_auth
  //  (username char(25) not null primary key,
  //   pass char(25),
  //   uid integer not null,
  //   gid integer not null
  //  )";
  create "CREATE TABLE `user_session` (
      `session_id` char(32) NOT NULL,
        `user_id` char(50) NOT NULL,
          `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
            `topic_id` int(11) DEFAULT '0',
              `individual_user_id` int(11) NOT NULL DEFAULT '0',
                KEY `idx_uid` (`user_id`),
                  KEY `idx_time` (`timestamp`)
                  ) ENGINE=InnoDB DEFAULT CHARSET=gbk";
  min_rows "90"; // the table must have at least that many rows
  data_file "user_session.dat"; // if the table is empty, load the data from
//this file
  //gen_data_file "gen-data -n 90000 -f %12-12s%n,%25-25s,%n,%d";
// if the file above does not exist, generate it with the above command
}


//define a dictionary
dictionary "word"
{
  type "rand"; // words are retrieved in random order
  source_type "file"; // words come from a file
  source "user_session.dat"; // file location
  delim ","; // take the part of the line before ,
  file_size_equiv "45000"; // if the file is greater than this
//divive the real file size by this value obtaining N and take every Nth
//line skipping others
}  

//define a query
query "select_by_username"
{
  query "select * from user_session where user_id = '$word'";
// $word will be substitute with the read from the 'word' dictionary
  type "select_index";
// query stats will be grouped by type
  has_result_set "y";
// the query is expected to return a result set
  parsed "y";
// the query string should be first processed by super-smack to do
// dictionary substitution
}

query "update_by_username"
{
  //query "UPDATE `user_session` SET `session_id` = '' WHERE `user_id` = '' and `session_id` = '$word'";
    query "UPDATE `user_session` SET `timestamp` = '2012-12-25 14:39:32' ,`topic_id`=0, individual_user_id = 0 WHERE `user_id` = 'dtt_ip' and session_id='$word'";
  //query "update http_auth set pass='$word' where username = '$word'";
// $word will be substitute with the read from the 'word' dictionary
// note that the first word is not the same as the second, as each is
// a separate random draw from the dictionary
  type "update_index";
// query stats will be grouped by type
  has_result_set "y";
// the query is expected to return a result set
  parsed "y";
// the query string should be first processed by super-smack to do
// dictionary substitution
}

query "delete_by_username"
{
    query "DELETE FROM user_session WHERE timestamp< '2012-12-25 11:10:54'  AND topic_id>0 ";
    //query "DELETE FROM user_session WHERE user_id='$word' AND session_id='$word'";
    type "delete_index";
}

// define database client type
client "smacker"
{
 user "root"; // connect as this user
 pass ""; // use this password
 host "localhost"; // connect to this host
 db "newlaw"; // switch to this database
 socket "/tmp/mysql.sock"; // this only applies to MySQL and is
// ignored for PostgreSQL
 query_barrel "10 update_by_username 1 delete_by_username"; // on each round,
// run select_by_username query followed by update_by_username
}

main
 {

  smacker.init(); // initialize the clients
  smacker.set_num_rounds($2); // second arg on the command line defines
// the number of rounds for each client
  smacker.set_num_rounds($2);
  smacker.create_threads($1);
// first argument on the command line defines how many client instances
// to fork. Anything after this will be done once for each client until
// you collect the threads
  smacker.connect();
// you must connect after you fork 
  smacker.unload_query_barrel(); // for each client fire the query barrel
// it will now do the number of rounds specified by set_num_rounds()
// on each round, query_barrel of the client is executed

  smacker.collect_threads();
// the master thread waits for the children, each child reports the stats
// the stats are printed
  smacker.disconnect();
// the children now disconnect and exit
 }
